# Instagram URL
# Example: https://instagram.com/mumaestudio
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/mumaestudio

# Contact Email
# Example: contacto@mumaestudio.com
NEXT_PUBLIC_CONTACT_EMAIL=contacto@mumaestudio.com
